<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>芊篱的个人主站</title>
		<link rel="shortcut icon" href="https://s1.ax1x.com/2023/08/08/pPZmn3V.jpg" type="image/eh.png">
		<link rel="stylesheet" href="css/main.css" />
		<script src="//lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="//lib.baomitu.com/layer/3.1.1/layer.js"></script>
		<link rel="stylesheet" href="http://lib.baomitu.com/layer/3.1.1/theme/default/layer.css?v=3.1.1" id="layuicss-layer">

		<style>
			.momo {
				font-style: normal;
				font-weight: normal;
				speak: none;
				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				margin-right: .2em;
				text-align: center;
				font-variant: normal;
				text-transform: none;
				line-height: 1em;
				margin-left: .2em;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-animation: xintiao 1.33s ease-in-out infinite;
				animation: xintiao 1.33s ease-in-out infinite
			}

			@-webkit-keyframes xintiao {
				0% {
					-webkit-transform: scale(1)
				}

				50% {
					-webkit-transform: scale(.8)
				}

				to {
					-webkit-transform: scale(1)
				}
			}

			@keyframes xintiao {
				0% {
					-webkit-transform: scale(1);
					transform: scale(1)
				}

				50% {
					-webkit-transform: scale(.8);
					transform: scale(.8)
				}

				to {
					-webkit-transform: scale(1);
					transform: scale(1)
				}
			}
		</style>
		<style>
			/** 梅花枝 **/

			.meiha {
				position: fixed;
				top: 0;
				right: 0;
				z-index: 0;
				width: 350px;
				/** PNG图宽度 **/
				height: 231px;
				/** PNG图高度 **/
				pointer-events: none;
				background: url(img/1kBpid.png);
			}
		</style>

	</head>

	<body class="is-loading" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
		<div id="wrapper">
			<section id="main">
				<header>
					<span class="avatar">
						<img src="http://q.qlogo.cn/headimg_dl?bs=qq&amp;dst_uin=2628250655&amp;src_uin=sixcloud.co&amp;fid=blog&amp;spec=100" class="logo">
					</span>
					<h1 style="font-size:50px>芊篱的个人主页</h1>
					<p style="font-size:30px>欢迎来到芊篱个人主页！</p>
				</header>

				<div>
					<ul class="icons">
						<li>
							<a target="_blank" href="https://www.pixiv.net/users/42253653">本人的P站主页</a>
						</li>
						<li>
							<a target="_blank" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=sHOE2t3mVSVCxGmiIxuQwTXmqJ9zkMEG&authKey=NB%2BoJ5TTyAr%2B2edc04rYzxuAJiUx3zai1Em1No1tcGvwvt5JrpyL6G%2FhiUdxp7jJ&noverify=0&group_code=769130600">添加扣扣群</a>
						</li>
						<li>
							<a target="_blank" href="https://github.com/AI-QIANLI/qianli.github.io/blob/main/img/zanzhu.png">赞助（多少无所谓看心意啦）</a>
						</li>
					</ul>

                <div class="card-body">
				       <img src="img/fgx.png" width="1240" height="70" />
			    </div>

					<h2 style="font-size:50px">芊篱的介绍</h2>
                            <p style="font-size:30px">在读大学牲</p>
                            <p style="font-size:30px">喜欢猫猫，主要更新一些猫猫和可爱同人，白猫猫叫芊篱，黑猫猫叫芊藻，粉猫猫叫桃卉。</p>
                            <p style="font-size:30px">快手:3468519942</p>
                            <p style="font-size:30px">抖音:30887376402</p>
                            <p style="font-size:30px">会经常更新同人作品</p>
                            <p style="font-size:30px">在扣扣群有AI绘画玩喔</p>
				
                <div class="card-body">
				       <img src="img/fgx.png" width="1240" height="70" />
			    </div>
				
							<h3 style="font-size:50px">芊篱的画作展览</h3>

                <div class="card-body">
                       <img src="img/maomao.png" width="1240" height="770" />
					   <img src="img/fanxing.png" width="1240" height="770" />
					   <img src="img/maomao2.png" width="1240" height="770" />
					   <img src="img/jk.png" width="1240" height="770" />
					   
					   <img src="img/xinhai.png" width="1240" height="770" />
							<br>
						</center>
						</div>
				</div>

			</section>
			<div class="meiha"></div>
			<footer id="footer">
				<ul class="copyright">
					<li>
						<p class="copyright">芊篱的个人主页 | ©&nbsp;2023&nbsp;&nbsp;芊篱的个人主页</p></li>
				</ul>
			</footer>
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() {
						document.body.className = document.body.className.replace(/\bis-loading\b/, '')
					});
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '')
				}
			</script>
			<!--树叶飘落特效-->
			<script src="js/su.js"></script>
			<script src="js/snowfall.js"></script>
			<!--播放音乐-->
			<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
			<script src="https://myhkw.cn/api/player/159858315387" id="myhk" key="159858315387" m="1"></script>

	</body>

	</html>
